{
  "name": "v-ats-client",
  "version": "0.0.1",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "No license",
  "private": true,
  "scripts": {
    "develop": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url '/'",
    "lint": "echo 'TO DO!'",
    "format": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "office-ui-fabric-react": "^6.50.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1"
  }
}
