{
  "name": "@vats/start",
  "version": "0.1.0",
  "description": "vats monorepo scripts",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "No license",
  "private": true,
  "main": "index.js",
  "bin": {
    "vscripts": "./cli.js",
    "env-cmd": "./env/cmd.js"
  },
  "scripts": {
    "vscript": "node ./cli",
    "env-cmd": "node ./env/cmd"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "@craco/craco": "3.5.0",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@hot-loader/react-dom": "^16.8.4",
    "@start/plugin": "^0.3.0",
    "@start/plugin-copy": "^0.3.0",
    "@start/plugin-find": "^0.3.0",
    "@start/plugin-find-git-staged": "^0.3.0",
    "@start/plugin-input-files": "^0.3.0",
    "@start/plugin-lib-babel": "^0.3.0",
    "@start/plugin-lib-typescript-generate": "^0.4.0",
    "@start/plugin-overwrite": "^0.3.0",
    "@start/plugin-read": "^0.3.0",
    "@start/plugin-remove": "^0.3.0",
    "@start/plugin-rename": "^0.3.0",
    "@start/plugin-sequence": "^0.3.1",
    "@start/plugin-spawn": "^0.3.0",
    "@start/plugin-write": "^0.3.0",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/cli": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@types/stack-utils": "^1.0.1",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "babel-jest": "^24.4.0",
    "babel-loader": "^8.0.5",
    "babel-preset-backpack": "^0.8.2",
    "babel-preset-react-app": "^7.0.2",
    "backpack-core": "^0.8.3",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "dotenv": "^6.2.0",
    "esm": "^3.2.14",
    "fs-extra": "^7.0.1",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "jest": "^24.4.0",
    "jest-cli": "^24.4.0",
    "jest-runtime": "^24.4.0",
    "react-hot-loader": "4.8.0",
    "react-scripts": "^2.1.8",
    "serve": "^10.1.2",
    "stack-utils": "^1.0.2",
    "typescript": "3.3.3333"
  },
  "optionalDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "resolutions": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.4.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.4.0",
    "jest-cli": "^24.4.0",
    "jest-runtime": "^24.4.0"
  }
}
